<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Necesito una novia</title>
    <style>
        body {
            background-color: #800080;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }

        h1 {
            margin-top: 20px;
            
            animation: color-change 2s infinite; 
        }

        p {
            margin: 20px 0;
            animation: color-change 2s infinite; 
        }

        .btn a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn a:hover {
            background-color: #333333;
        }

        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: blue;
            }
            50% {
                color:dimgray;
            }
            0% {
                color:khaki;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="25418690" data-share-method="host" data-aspect-ratio="1.12676" data-width="100%">
            <a href="https://tenor.com/view/kuromi-sanrio-gif-25418690">Kuromi Sanrio Sticker</a> from
            <a href="https://tenor.com/search/kuromi-stickers">Kuromi Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>🥰¿Puedo ser tu novio?🥰</h1>
        <p>No soy la gran cosa, pero si me das una oportunidad, te aseguro que no te arrepentirás.</p>
        <div class="btn">
            <a href="si.html">SI 🥰</a>
            <a href="no1.html">NO 🥹</a>
        </div>
    </div>
</body>
</html>
