<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piensatelo...</title>
    <style>
        body {
            background-color: #800080; 
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }

        h1 {
            margin-top: 20px;
            animation: color-change 5s infinite; 
        }

        .btn a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #000000; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn a:hover {
            background-color: #333333; 
        }

        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: blue;
            }
            50% {
                color:dimgray;
            }
            0% {
                color:khaki;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="3861806527554160430" data-share-method="host" data-aspect-ratio="1.32447" data-width="100%">
            <a href="https://tenor.com/view/kuromi-gif-3861806527554160430">Kuromi GIF</a> from
            <a href="https://tenor.com/search/kuromi-gifs">Kuromi GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Puedes pensarlo un poco más? 🥹</h1>
        <div class="btn">
            <a href="si.html">SI 🥰</a>
            <a href="no2.html">NO 🥹</a>
        </div>
    </div>
</body>
</html>

