<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Así si me gusta!</title>
    <style>
        body {
            background-color: #800080; 
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        h1 {
            margin-top: 20px;
            animation: color-change 5s infinite; 
        }
        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: blue;
            }
            50% {
                color:dimgray;
            }
            0% {
                color:khaki;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="11674762084673522681" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/cute-gif-11674762084673522681">Cute Sticker</a> from
            <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>🥰 ¡Es la mejor decisión que pudiste tomar! 🥰</h1>
    </div>
</body>
</html>

